# percyarrey-Plant-Doctor-18.9s

./: Plant Doctor.sln  README.md
Plant Doctor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dashboard.xaml  Dashboard.xaml.cs  Plant Doctor.csproj
Plant Doctor.Android/: MainActivity.cs  Plant Doctor.Android.csproj
Plant Doctor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plant Doctor.Android/Resources/: Resource.designer.cs
Plant Doctor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plant Doctor.iOS.csproj
Plant Doctor.iOS/Properties/: AssemblyInfo.cs
Plant Doctor/AppFonts/: FontIconClass.cs
Plant Doctor/Model/: ImageViewModel.cs
Plant Doctor/Tables/: reguserdata.cs
Plant Doctor/View/: About.xaml  About.xaml.cs  P_Diagnostic.xaml  P_Diagnostic.xaml.cs  Plantpage.xaml  Plantpage.xaml.cs  Result.xaml  Result.xaml.cs  Seasonpage.xaml  Seasonpage.xaml.cs  Signup.xaml  Signup.xaml.cs  Startup.xaml  Startup.xaml.cs  lmorev.xaml  lmorev.xaml.cs  login.xaml  login.xaml.cs  splashscreen.xaml  splashscreen.xaml.cs
